server.port=8081
spring.application.name=config
spring.cloud.config.server.git.uri=/home/joel/Documentos/application-config
eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=10
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8082/eureka/
security.user.name=configUser
security.user.password=configPassword
security.user.role=SYSTEM